TODO
----

- build out front end
- test front end and back end

# Tests:
## testing routes
 testing routes GET home route - responds with html


 testing routes POST / - responds with 200


 testing routes PUT / - responds with 501


 testing routes DELETE / - responds with 501
